.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

    height: 100vh; /* Sets the height to 100% of the viewport height */
    width: 100vw; 
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 300px 150px;
    background-color: #38bdf8;
}

.sideRow1, .sideRow2, .sideRow3, .header {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 15px;
}

.sideRow1 {
    font-size: 1.75rem;
}

.header {
    grid-template-columns: 1fr 500px repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    background-color: #f8fafc;
}

#searchbar {
    grid-column: 2 / 3;
    width: 400px;
    height: 20px;
    justify-self: start;
}

.newBtn, .uploadBtn, .shareBtn {
    height: 25px;
    width: 75px;
}

.justifyCenter {
    justify-self: center;
}

.mainContent {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: ;
    background-color: #e5e5e5;
    gap: 15px;
    padding: 20px;    
}

.yourProjects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem repeat(3, 150px);
    gap: 15px;
}

.mainContentRightCol {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-right: 15px;
}

.yourProjects > h4 {
    grid-row: 1;
    grid-column: 1 / 3;
    height: 1rem;
    margin: 0px;
    align-self: center;
}

.card {
    display: grid;
    background-color: #f8fafc;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 3fr;
    border-left: #facc15 solid 7px;
    border-radius: 6px;
}

.card > h5 {
    grid-column: 1 / -1;
    margin: 12px 0px 0px 12px;
    align-self: end;
}

.card > p{
    grid-row: 2;
    grid-column: 1 / -1;
    margin: 0px 12px 12px 12px;
    font-size: .9rem;
    align-items: start;
}

.card img {
    grid-row: 3;
    margin: 8px;
    height: 25px;
    width: 25px;
    align-self: center;
    justify-self: end;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.announcements, .trending {
    padding: 10px;
    font-size: .7rem;
    background-color: #f8fafc;
    border-radius: 6px;
}

.announcements div {
    align-self: start;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.trending div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.icon {
    grid-row: 1 / 3;
}

.mediumIcon {
    height: 30px;
    width: 30px;
}